<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>  *{
    margin: 0;
    padding: 0;
 }
 body{
     background-color: rgb(3, 3, 54);
     color: white;
     font-family: 'Poppins', sans-serif;
 }
 nav{
     background-color: rgb(4, 4, 114);
     display: flex;
     justify-content: space-around;
     align-items: center;
     height: 100px;
     background-color:;
 }
 nav ul{
     display: flex;
     align-items:center;
 }
 nav ul li{
     list-style: none;
     margin: 0 23px;

 }
 nav ul li a{
     text-decoration: none;
     color: white;
   

 }
 nav ul li a:hover{
     text-decoration: none;
     color: rgb(174, 174, 245);
 font-size: 1.1rem;
}
p{
display: flex;
position: absolute;
justify-content: space-between;
font-size: 1.5rem;
font-family: cursive;
}
</style>
<body>
    <nav>
        <div class="left">Aditya's Portfolio</div>
        <div class="right">
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="/">Services</a></li>
        <li><a href="/">Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
   
</div>
</nav>
<div class="about-me">
    <hr>
    <hr>
    <hr>
    <p>
        <br>
        Welcome to Aditya's Portfolio!
        
        I'm Aditya Kanaujia,  based in Ghaziabad . With a passion for Web-Development, I strive to create impactful web designing that resonates with audiences and delivers meaningful experiences.
        
        My journey in Web-Development began When i joined my college in November 2022. Since then, I've had the privilege of working with a diverse range of clients, from startups to established brands, helping them achieve their goals through FrontEnd and BackEnd i.e Full-stack development.
        
        What drives me is the pursuit of excellence in every project I undertake. Whether it's Portfolio website or E-commerce Website, I approach each endeavor with creativity, dedication, and a commitment to delivering results that exceed expectations.
        
        Beyond my professional endeavors, I'm constantly exploring new techniques, trends, and technologies to stay at the forefront of Web-Development. I believe in the power of collaboration and enjoy working closely with clients to bring their visions to life.
        
        When I'm not immersed in my work, you can find me Jamming with Guitar. These moments of inspiration outside the studio fuel my creativity and enrich my perspective, ultimately influencing my approach to design.
        
        Thank you for visiting my portfolio. I'm excited to share my journey and showcase the projects that represent the intersection of passion, creativity, and craftsmanship. Let's connect and explore how we can collaborate to turn your ideas into reality.
        
        Feel free to browse my portfolio and don't hesitate to reach out with any inquiries or collaboration opportunities.
        <br><br>
        Best regards,
        <br>
        <br>
        
        Aditya Kanaujia.
        
        </p>
</div>
</body>
</html>