<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins:wght@200;300&display=swap" rel="stylesheet">

<style>
    *{
       margin: 0;
       padding: 0;
    }
    body{
        background-color: rgb(3, 3, 54);
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    nav{
        background-color: rgb(4, 4, 114);
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color:;
    }
    nav ul{
        display: flex;
        align-items:center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;

    }
    nav ul li a{
        text-decoration: none;
        color: white;
      

    }
    nav ul li a:hover{
        text-decoration: none;
        color: rgb(174, 174, 245);
    font-size: 1.1rem;
  }
    .first{
        display: flex;
        justify-content:  space-around;
        align-items: center;

    }
    main hr
    {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 20px 84px;
    }
        .left{
            font-size: 1.5rem;
        }
        .first > div{
            width:30%
        }
    .leftsection{
        font-size: 3rem;
        margin: 60px;
    }
    .rightsection{
        image-orientation: from-image;
    }
    .rightsection img{
        width: 80%;
        margin: 80px 0;
    }
    .purple{
        color: blueviolet;
    }
    #element{
        color: blueviolet;
    }
    .second{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .text-gray{
        color: #9c97f1;
    }
    .second .box{
        background:white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    
    .second .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 154px;
    }
    .image-top{
        width: 65px;
        position: relative;
        top: -63px;
        left: -31px;
    }
        .image-top1{
            width: 46px;
            position: relative;
            top: -68px;
            left: -22px;
        }
    .vertical-top {
        position: relative;
        top: 22px;
    }
    
    .image-top2 {
        width: 76px;
        position: relative;
        top: -70px;
        left: -36px;
    }
    .vertical-top1 {
        position: relative;
        top: 19px;
    }
    
    .footer{
    background-color: #111111;
    color: #eeeeee;
    border-top: 1px solid red;
    height: 60px;  /* footer height */
    padding-top: 20px;
    display: block;
    margin-top: 20px; /* space between content and footer */
    box-sizing: border-box;
    position: relative;
    width: 100%;
    }
 button{
    position: relative;
    font-size: 19px;
    left: 0%;
    top: -11px
 }
 
    
    
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aditya's Portfolio</div>
            <div class="right">
        
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
       
    </div>
</nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                Hi! My name is <span class="purple">Aditya</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>

                <div class="buttons">
                    <button class="btn" style="
                    padding: 12px;
                    background-color:rgb(20 20 102);
                    color: whitesmoke;
                    border: 3px solid white;
                    cursor:pointer;
                
                ">Download Resume</button>
                <button class="btn" style="
                padding: 12px;
                background-color: rgb(20 20 102);
                color: whitesmoke;
    border: 3px solid white;
    cursor:pointer;
            ">Visit Github</button>
                </div>
            </div>
           
            <div class="rightsection">
                <img src="bg.png" >
         
            </div>
            
        </section>
        

        
        <hr>
        <section class="second">
            <span class="text-gray">What I have done so far</span>
            <h2>Skills </h2>
            <div class="box">
                <div class="vertical">
    <img src="HTML.png"  class="image-top">
    <div class="vertical-top">
        HTML Developer 
        (2022-2023)
        
    </div>
</div>
<div class="vertical">
    <img src="css.png" class="image-top">
    <div class="vertical-top">
        CSS Developer
        (2022-2023)
    </div>
    
</div>
<div class="vertical">
  <img src="js.png" class="image-top1">
  <div class="vertical-top">
    node JS Developer
    (2023-2024)
    
  </div>
</div>
<div class="vertical">
<img src="pngwing.com.png" class="image-top2">
<div class="vertical-top1">
    React Developer
</div>
</div>

            </div>
        </section>
    
    </main>
    <!-- <div class="footer">
        <ul><li><a href="/">home</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">about</a></li>
            <li><a href="/">Contact me</a></li>
        </ul>

    </div> -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'Software Developer','Web designer.'],
        typeSpeed: 50,
      });
    </script>
  

</body>
</html>